.memory-game-section {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  perspective: 1000px;
}
.memory-card {
  position: relative;
  width: 120px;
  height: 150px;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

@media screen and (max-width: 800px) {
	.memory-game-section {
		grid-template-columns: auto auto auto auto auto;
	}
	.memory-card {
		width: 100px;
		height: 130px;
	}
}
@media screen and (max-width: 600px) {
	.memory-game-section {
		grid-template-columns: auto auto auto auto;
	}
	.memory-card {
		width: 80px;
		height: 110px;
	}
}
@media screen and (max-width: 500px) {
	.memory-game-section {
		grid-template-columns: auto auto auto auto;
	}
	.memory-card {
		width: 50px;
		height: 80px;
	}
}
.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: white;
  border: 1px solid #333;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}